<!DOCTYPE html>
<html>
<style type="text/css">


body {
	background-image: url(./background.jpg);
	  background-repeat: no-repeat;
	background-attachment: fixed; 
	background-position: center center;
	 background-attachment: fixed;
	  background-size: cover;
}
body,td,th {
	font-family: material-icons;
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
}
</style>
<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00BFFF;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #00BFFF;
    -webkit-box-shadow: 0 0 19px #00BFFF;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
<head>
<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1”>
<Link Rel="SHORTCUT ICON" href="favicon.ico">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<title>god2077主页</title>
	<!--MDUI引用-->
	 <!--CSS引用-->
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>
	<link
  rel="stylesheet"
  href="css/materiality.min.css"
/>
	<!--
		<link
  rel="stylesheet"
  href="css/mdui.min.css"
/>-->
	<!--JS引用-->
	<script
  src="js/mdui.min.js"
></script>
		<script
  src="js/darkmode.min.js"
></script>
		<script
  src="js/materiality.min.js"
></script>
			<script
  src="js/smoothscroll.min.js"
></script>

</head>
	<!--导航栏-->
<body class="mdui-drawer-body-left  mdui-appbar-with-toolbar mdui-theme-primary-pink mdui-theme-accent-pink">
	<!--顶栏开始-->
<header class="mdui-appbar mdui-appbar-fixed mdui-color-pink-accent">
<div class="mdui-toolbar mdui-color-theme">
<span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
<a href="liveysl.github.io"target="_blank" class="mdui-typo-headline">god2077</a>
<div class="mdui-toolbar-spacer"></div>
<em class="mdui-icon material-icons" id="dark_toggle_icon"></em></div>
</header>
	<!--顶栏结束-->
<div class="mdui-drawer" id="drawer">
<!--普通菜单开始-->
<div class="mdui-list" mdui-collapse="{accordion: true}">
</form>
	<!--头像-->
	<div class="billboard">
	<div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
		   <a href="https://space.bilibili.com/1194939177"target="_blank" class="logo mdui-m-y-2 mdui-m-l-2" tppabs="" alt="PatternFly logo" id="qq"  style="background:url('./favicon.ico');background-size:contain"></a>
		   
        </div>
	   </div>
    </div>
   </div>

<div class="description mdui-m-x-2 mdui-text-color-white-text mdui-valign">god2077</div>
</div>
	<!--按钮区域-->
<a href="https://liveysl.github.io/index.html" class="mdui-list-item mdui-ripple" id="home-url">
<i class="mdui-list-item-icon mdui-icon material-icons">home</i>
<div class="mdui-list-item-content mdui-m-r-4">首页</div>
</a>

</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<div class="page-content">
<div class="translate-box"></div>
<div class="mdui-container" id="main">
	<!--标记为最顶端-->
<div class="anchor" id="top"></div>
	<!--标记为最顶端结束-->

<!--文章预览卡片-->
<div class="mdui-card mdui-hoverable mdui-m-y-3">
<div class="mdui-card-primary">
<div class="mdui-card-primary-title"><a class="mdui-text-color-theme-accent" >god2077</a></div>
<div class="mdui-card-primary-subtitle mdui-text-color-theme-text">
2022-10-16 </div>
<font size="10"color="#FF0000">welcome</font>
<br/>
<font size="5"color="#3c78d8">在世界的某个角落，有一个世界奇迹。这个奇迹叫圆明园。艺术有两个来源，一是理想，理想产生欧洲艺术；一是幻想，幻想产生东方艺术。圆明园在幻想艺术中的地位就如同巴特农神庙在理想艺术中的地位。一个几乎是超人的民族的想像力所能产生的成就尽在于此。和巴特农神庙不一样，这不是一件稀有的、独一无二的作品；这是幻想的某种规模巨大的典范，如果幻想能有一个典范的话。请您想像有一座言语无法形容的建筑，某种恍若月宫的建筑，这就是圆明园。请您用大理石，用玉石，用青铜，用瓷器建造一个梦，用雪松做它的屋架，给它上上下下缀满宝石，披上绸缎，这儿盖神殿，那儿建后宫，造城楼，里面放上神像，放上异兽，饰以琉璃，饰以珐琅，饰以黄金，施以脂粉，请同是诗人的建筑师建造一千零一夜的一千零一个梦，再添上一座座花园，一方方水池，一眼眼喷泉，加上成群的天鹅、朱鹭和孔雀，总而言之，请假设人类幻想的某种令人眼花缭乱的洞府，其外貌是神庙，是宫殿，那就是这座名园。为了创建圆明园，曾经耗费了两代人的长期劳动。这座大得犹如一座城市的建筑物是世世代代的结晶，为谁而建？为了各国人民。因为，岁月创造的一切都是属于人类的。过去的艺术家、诗人、哲学家都知道圆明园，伏尔泰就谈起过圆明园。人们常说：希腊有巴特农神庙，埃及有金字塔，罗马有斗兽场，巴黎有圣母院，而东方有圆明园。要是说，大家没有看见过它，但大家梦见过它。这是某种令人惊骇而不知名的杰作，在不可名状的晨曦中依稀可见，宛如在欧洲文明的地平线上瞥见的亚洲文明的剪影。</font>
<br/>
<font size="5"color="#3c78d8">先生，您征求我对远征中国的意见。您认为这次远征是体面的，出色的。多谢您对我的想法予以重视。在您看来，打着维多利亚女王和拿破仑皇帝双重旗号对中国的远征，是由法国和英国共同分享的光荣，而您想知道，我对英法的这个胜利会给予多少赞誉。</font>
<br/>
<font size="5"color="#3c78d8">既然您想了解我的看法，那就请往下读吧：</font>
<br/>
<font size="5"color="#3c78d8">在世界的某个角落，有一个世界奇迹。这个奇迹叫圆明园。艺术有两个来源，一是理想，理想产生欧洲艺术；一是幻想，幻想产生东方艺术。圆明园在幻想艺术中的地位就如同巴特农神庙在理想艺术中的地位。一个几乎是超人的民族的想像力所能产生的成就尽在于此。和巴特农神庙不一样，这不是一件稀有的、独一无二的作品；这是幻想的某种规模巨大的典范，如果幻想能有一个典范的话。请您想像有一座言语无法形容的建筑，某种恍若月宫的建筑，这就是圆明园。请您用大理石，用玉石，用青铜，用瓷器建造一个梦，用雪松做它的屋架，给它上上下下缀满宝石，披上绸缎，这儿盖神殿，那儿建后宫，造城楼，里面放上神像，放上异兽，饰以琉璃，饰以珐琅，饰以黄金，施以脂粉，请同是诗人的建筑师建造一千零一夜的一千零一个梦，再添上一座座花园，一方方水池，一眼眼喷泉，加上成群的天鹅、朱鹭和孔雀，总而言之，请假设人类幻想的某种令人眼花缭乱的洞府，其外貌是神庙，是宫殿，那就是这座名园。为了创建圆明园，曾经耗费了两代人的长期劳动。这座大得犹如一座城市的建筑物是世世代代的结晶，为谁而建？为了各国人民。因为，岁月创造的一切都是属于人类的。过去的艺术家、诗人、哲学家都知道圆明园，伏尔泰就谈起过圆明园。人们常说：希腊有巴特农神庙，埃及有金字塔，罗马有斗兽场，巴黎有圣母院，而东方有圆明园。要是说，大家没有看见过它，但大家梦见过它。这是某种令人惊骇而不知名的杰作，在不可名状的晨曦中依稀可见，宛如在欧洲文明的地平线上瞥见的亚洲文明的剪影。</font>
<br/>
<font size="5"color="#3c78d8">这个奇迹已经消失了。</font>
<br/>
<font size="5"color="#3c78d8">有一天，两个来自欧洲的强盗闯进了圆明园。一个强盗洗劫财物，另一个强盗在放火。似乎得胜之后，便可以动手行窃了。他们对圆明园进行了大规模的劫掠，赃物由两个胜利者均分。我们看到，这整个事件还与额尔金的名字有关，这名字又使人不能不忆起巴特农神庙。从前他们对巴特农神庙怎么干，现在对圆明园也怎么干，不同的只是干得更彻底，更漂亮，以至于荡然无存。我们把欧洲所有大教堂的财宝加在一起，也许还抵不上东方这座了不起的富丽堂皇的博物馆。那儿不仅仅有艺术珍品，还有大堆的金银制品。丰功伟绩！收获巨大！两个胜利者，一个塞满了腰包，这是看得见的，另一个装满了箱箧。他们手挽手，笑嘻嘻地回到欧洲。这就是这两个强盗的故事。</font>
<br/>
<font size="5"color="#3c78d8">我们欧洲人是文明人，中国人在我们眼中是野蛮人。这就是文明对野蛮所干的事情。</font>
<br/>
<font size="5"color="#3c78d8">将受到历史制裁的这两个强盗，一个叫法兰西，另一个叫英吉利。不过，我要抗议，感谢您给了我这样一个抗议的机会。治人者的罪行不是治于人者的过错；政府有时会是强盗，而人民永远也不会是强盗。</font>
<br/>
<font size="5"color="#3c78d8">法兰西吞下了这次胜利的一半赃物，今天，帝国居然还天真地以为自己就是真正的物主，把圆明园富丽堂皇的破烂拿来展出。我希望有朝一日，解放了的干干净净的法兰西会把这份战利品归还给被掠夺的中国，那才是真正的物主。</font>
<br/>
<font size="5"color="#3c78d8">现在，我证实，发生了一次偷窃，有两名窃贼。</font>
<br/>
<font size="5"color="#3c78d8">先生，以上就是我对远征中国的全部赞誉。</font>
<br/>
<font size="5"color="#3c78d8">维克多·雨果</font>
<br/>




</div>
</div>


	<!--文章预览卡片结束-->
	
<html><body>
</body></html>
</div>
<footer class="mdui-color-theme">
<div class="footer-icons mdui-col-xs-3 mdui-valign">
</div>
<div class="footer-copyright mdui-col-xs-6 mdui-valign">
<div class="mdui-center">QQ：<a>1400246315</a></div>
	<div>邮箱：1400246315@qq.com</div>
</div>
<div class="footer-credit mdui-col-xs-3 mdui-valign">
<div class="mdui-center">









</div>
</div>
</footer>
</div>
<a class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent mdui-fab-hide" id="scrolltop" god2077><img src="TOP.png"></a>
<script src="autoload.js"></script>
</body>
</html>
